spring.application.name=catalog-service

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogdb
spring.datasource.username=postgres
spring.datasource.password=17092005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true